# samples

./: README.md
BA_DB_WRITER_solution/: BA_DB_WRITER_solution.sln
BA_DB_WRITER_solution/BA_DB_WRITER_Launcher/: App.config  BA_DB_WRITER_Launcher.csproj  Program.cs
BA_DB_WRITER_solution/BA_DB_WRTIER-batch/: BA_DB_WRTIER-batch.csproj  ConnectionStringRegistration.cs  NLog.config  SqlQueries.Designer.cs  SqlQueries.resx
BA_DB_WRITER_solution/BA_DB_WRTIER-batch/Business/Mapper/: EmployeeDbSQLReaderMapper.cs
MasterJob_solution/: MasterJob_solution.sln
MasterJob_solution/MasterJob-batch/: ConnectionStringRegistration.cs  MasterJob-batch.csproj  NLog.config  SqlQueries.Designer.cs
MasterJob_solution/MasterJob-batch/Batch/: BA_DB_WRITER.xml  UnityLoader.cs
MasterJob_solution/MasterJob-batch/Service/: ServiceWriteSql.cs
MasterJob_solution/MasterJob_Launcher/: MasterJob_Launcher.csproj
MyFirstBatchApplication/: MyFirstBatchApplication.sln
MyFirstBatchApplication/MyFirstBatchApplication/: App.config  MyFirstBatchApplication.csproj  NLog.config  Program.cs  Settings.config  SummerBatch-CustomSortTasklet.docx  packages.config
MyFirstBatchApplication/MyFirstBatchApplication/Batch/: MyFirstBatch.xml  MyFirstBatchUnityLoader.cs
MyFirstBatchApplication/MyFirstBatchApplication/Business/: FlatFileRecord.cs
MyFirstBatchApplication/MyFirstBatchApplication/Business/Mappers/: FlatFileRecordMapper.cs
MyFirstBatchApplication/MyFirstBatchApplication/Properties/: AssemblyInfo.cs
MyFirstBatchApplication/MyFirstBatchApplication/Service/: FlatFileRecordProcessor.cs
MyFirstBatchApplication/MyFirstBatchApplication/data/input/: FlatFile.txt  LargeFlatFile.txt
MyFirstBatchApplicationCore/: MyFirstBatchApplicationCore.sln
MyFirstBatchApplicationCore/MyFirstBatchApplicationCore/: App.config  MyFirstBatchApplicationCore.csproj  NLog.config  Program.cs  packages.config
MyFirstBatchApplicationCore/MyFirstBatchApplicationCore/Batch/: MyFirstBatch.xml  MyFirstBatchUnityLoader.cs
MyFirstBatchApplicationCore/MyFirstBatchApplicationCore/Business/: FlatFileRecord.cs
MyFirstBatchApplicationCore/MyFirstBatchApplicationCore/Business/Mapper/: FlatFileRecordMapper.cs
MyFirstBatchApplicationCore/MyFirstBatchApplicationCore/Service/: FlatFileRecordProcessor.cs
MyFirstBatchApplicationCore/MyFirstBatchApplicationCore/data/input/: FlatFile.txt
WorkerJob_solution/: WorkerJob_solution.sln
WorkerJob_solution/WorkerJob-batch/: ConnectionStringRegistration.cs  ConnectionStrings.config  NLog.config  SqlQueries.Designer.cs  WorkerJob-batch.csproj
WorkerJob_solution/WorkerJob-batch/Batch/: UnityLoader.cs  Worker.xml
WorkerJob_solution/WorkerJob-batch/Batch/.vshistory/UnityLoader.cs/: 2021-05-25_15_49_12_590.cs
WorkerJob_solution/WorkerJob-batch/Batch/.vshistory/Worker.xml/: 2021-05-25_14_56_36_193.xml
WorkerJob_solution/WorkerJob-batch/Business/: EmployeeDbBO.cs
WorkerJob_solution/WorkerJob-batch/Processor/: SqlDataExecutionListener.cs
WorkerJob_solution/WorkerJob-batch/Service/: ServiceWriteSql.cs
WorkerJob_solution/WorkerJob_Launcher/: App.config  Program.cs  WorkerJob_Launcher.csproj
